module.exports = {
  messages: {
    enter: () => {
      return [
        "Привет, я ГДЕментор.",
        "Я найду ментора, который ответит на ваши вопросы.",
        "",
        "<b>О чём спросить ментора?</b>",
        "- Обсудить проблему",
        "- Получить совет по развитию",
        "- Провести Code Review",
        "",
        "<b>Как это работает?</b>",
        "- Спрашиваете",
        "- В течение 2 часов я нахожу ментора и присылаю ссылку на видеозвонок",
        "- Обсуждаете вопрос с ментором",
        "",
        "<b>Сколько стоит найти ментора?</b>",
        "Бесплатно"
      ].join("\n");
    }
  },
  buttons: {
    rolePadawan: "Искать ментора",
    roleMentor: "🧙🏻‍♂️ Стать ментором"
  }
};