module.exports = {
  messages: {
    enter: () => {
      return [
        "<b>О чём спросить ментора?</b>",
        "- Обсудить проблему",
        "- Получить совет по развитию",
        "- Разобраться с технологией, которую не удаётся понять",
        "- Провести Code Review",
        "",
        "<i>Идеально, если вопрос можно решить за 25 минут — на столько рассчитывает ментор.</i>",
        "",
        "<b>Что делать дальше?</b>",
        "- Установите <a href='https://zoom.us/support/download'>Zoom</a>",
        "- Проверьте наушники и микрофон",
        "- Когда ментор откликнется — вы получите ссылку на звонок",
        "- Через 2 часа ваш запрос отменится, но его можно продлить или пересоздать. Я вам напомню."
      ].join("\n");
    }
  },
  buttons: {
    agree: "✅ Согласен",
    back: "Назад"
  }
};
