module.exports = {
  messages: {
    enter: () => {
      return [
        "<b>Отлично!</b>",
        // eslint-disable-next-line max-len
        "Не уходите далеко от компьютера в ближайшие 2 часа, чтобы не пропустить ссылку на звонок с ментором.",
        "Если ваши планы изменились — нажмите Отменить запрос."
      ].join("\n");
    }
  },
  buttons: {
  }
};
