module.exports = {
  messages: {
    tick: time => {
      return [`<b>Запрос активен:</b>`, `⏱ ${time}`].join("\n");
    },
    timeIsUp: [
      "🤷‍♂️ Я не нашёл ментора, который взялся бы за ваш запрос; возможно, все менторы сейчас спят.",
      "Создайте запрос ещё раз, спустя несколько часов."
    ].join("\n"),
    extended: "Добавлен 1 час"
  },
  buttons: {
    back: "Ну ладно",
    cancel: "Отменить запрос",
    extend: "Продлить запрос на 1 час"
  }
};
